@import "maps.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.mgBottom {
    margin-bottom: 8px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Pridi;
}

body {
    background-color: #colors[bgColor];
    color: #colors[txtColor];
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    
    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }
}

header {
    padding-bottom: 30px;

    .avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
        max-width: 96px;
    }
}

li {
    list-style: none;
}

.bio {
    text-align: center;

    &-name {
        font-size: 24px;
        .mgBottom();
    }

    &-sub {
        font-size: 18px;
        .mgBottom();
    }

    &-txt {
        font-size: 16px;
        opacity: 70%;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 220px;
    margin: 0 auto;
    width: 100%;

    li {
        img {
            transition: all ease 0.4s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projects {
    text-align: center;
    margin-top: 40px;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[btnColor];
            border-radius: 30px;
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            color: #colors[txtColor];
            font-weight: bold;
            border: 2px solid #colors[btnColor];
            transition: all ease 0.5s;
            font-size: 24px;

            &:hover {
                color: #colors[btnColor];
                background-color: transparent;
            }  

            @media @breakpointMobile {
                font-size: 16px;
            }
        }
    }
}